MONGODB_URI='mongodb+srv://sumantkumargupta2:Sumant27gg@cluster0.mf7vf.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET="secret#text"
NODE_ENV='development'

process.env.PORT=8000
SMTP_USER="8323ef001@smtp-brevo.com"
SMTP_PASSWORD="gDTUGBmMz6nWPhSO"

SENDER_EMAIL="sumantkumargupta2@gmail.com"
